# Server
NODE_ENV=production
PORT=4000
CORS_ORIGINS=http://localhost:5173, http://localhost:9000, http://localhost:9001, http://localhost:9002

# PostgreSQL (Production - update with real credentials)
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
DB_HOST=
DB_PORT=
DB_SSL=true

# JWT
JWT_SECRET=change-me
JWT_REFRESH_SECRET=change-refresh
JWT_EXPIRES_IN=1h

# OTP/Email
EMAIL_HOST=smtp.zoho.in
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_USERNAME=contact@aesthco.com
EMAIL_PASSWORD=TSkJfQJYTidU
EMAIL_FROM="Hoodie Store" <contact@aesthco.com>

# Admin bootstrap
ADMIN_REGISTRATION_SECRET=super-admin-seed

# Cloudinary
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
