# Server
NODE_ENV=development
PORT=4000
CORS_ORIGINS=http://localhost:5173, http://localhost:9000, http://localhost:9001, http://localhost:9002

# PostgreSQL (local)
DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=aesthco_local
DB_USERNAME=postgres
DB_PASSWORD=azeem3105
DB_SSL=false

# JWT
JWT_SECRET=change-me
JWT_REFRESH_SECRET=change-refresh
JWT_EXPIRES_IN=1h

# OTP/Email
EMAIL_HOST=smtp.zoho.in
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_USERNAME=contact@aesthco.com
EMAIL_PASSWORD=TSkJfQJYTidU
EMAIL_FROM="Hoodie Store" <contact@aesthco.com>

# Admin bootstrap
ADMIN_REGISTRATION_SECRET=super-admin-seed

# Cloudinary
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
